# Cefeya
<file name="conver_to_gmentor_tmp" id="f0000001"></file>
<file name="directory_structure" id="f0000002"></file>
<file name="test" id="f0000003"></file>
<dir name="Бестиарий" id="d0000001">
    <dir name="Боги" id="d0000002">
        <file name="Ареат" id="f0000004"></file>
        <file name="Дархат" id="f0000005"></file>
        <file name="Молдакан" id="f0000006"></file>
    </dir>
    <dir name="Монстры" id="d0000003">
        <file name="Вселяющийся Дух" id="f0000007"></file>
        <file name="Зомби" id="f0000008"></file>
        <file name="Перевёртыш" id="f0000009"></file>
        <file name="Призрак" id="f0000010"></file>
        <file name="Скелет" id="f0000011"></file>
    </dir>
</dir>
<dir name="Болезни и травмы" id="d0000004">
    <file name="Трупная болезнь" id="f0000012"></file>
</dir>
<file name="Глобальная карта" id="f0000013"></file>
<dir name="Истории" id="d0000005">
</dir>
<file name="История" id="f0000014"></file>
<dir name="Картинки" id="d0000006">
    <file name="Pasted image 20260301111055" id="f0000015"></file>
    <file name="Pasted image 20260301111122" id="f0000016"></file>
    <file name="big_map" id="f0000017"></file>
</dir>
<dir name="Локации" id="d0000007">
    <file name="Астевуар" id="f0000018"></file>
    <file name="Барния Дэ-Люмьер" id="f0000019"></file>
    <file name="Барония Безарли" id="f0000020"></file>
    <file name="Барония Джанкур" id="f0000021"></file>
    <file name="Барония Костанье" id="f0000022"></file>
    <file name="Ла-Винкар" id="f0000023"></file>
    <file name="Ле-Бо-Де-Прованс" id="f0000024"></file>
    <file name="Рошфор-ан-Терр" id="f0000025"></file>
    <file name="Форт дома Сумулур в Безарли" id="f0000026"></file>
</dir>
<dir name="Лор" id="d0000008">
    <file name="Аратская колегия сфер" id="f0000027"></file>
    <dir name="Государства" id="d0000009">
        <file name="Аттерам" id="f0000028"></file>
    </dir>
    <dir name="Роды" id="d0000010">
        <file name="Дом Сумулур" id="f0000029"></file>
        <file name="Дом Фатх" id="f0000030"></file>
    </dir>
    <file name="Экономика" id="f0000031"></file>
</dir>
<file name="Мастерская доска" id="f0000032"></file>
<dir name="НИПЫ" id="d0000011">
    <dir name="Враги" id="d0000012">
        <file name="Мариус" id="f0000033"></file>
        <file name="Матей" id="f0000034"></file>
        <file name="Рыцарь в плаще" id="f0000035"></file>
    </dir>
    <dir name="Наниматели" id="d0000013">
        <file name="Рикардо Жером Мартинес" id="f0000036"></file>
    </dir>
    <dir name="Правители" id="d0000014">
        <file name="Его Сиятельство Дагоберт дю Нель Люмьерский" id="f0000037"></file>
        <file name="Его милость Гастон дю Валуа" id="f0000038"></file>
        <file name="Его милость Жиль дю Тьерсо" id="f0000039"></file>
        <file name="Его милость Кристиан дю Леру" id="f0000040"></file>
        <file name="Его милость Нарсис дю Маршан" id="f0000041"></file>
        <file name="Его милость Роберт дю Дельмас" id="f0000042"></file>
        <file name="Его милость барон Дюран дю Маршан" id="f0000043"></file>
        <file name="Рохель дю Нель" id="f0000044"></file>
        <file name="Франсуа дю Кастан" id="f0000045"></file>
    </dir>
</dir>
<dir name="Персонажи" id="d0000015">
    <dir name="Артём" id="d0000016">
        <file name="Сир Ансельм дэ Кастан Ансель" id="f0000046"></file>
        <file name="Уильям де Османд" id="f0000047"></file>
    </dir>
    <dir name="Дима" id="d0000017">
        <file name="Альберт де Садлер" id="f0000048"></file>
        <file name="Сир Говен Юк де Ля-Монфер" id="f0000049"></file>
    </dir>
    <dir name="Ника" id="d0000018">
        <file name="Дид Марфогель" id="f0000050"></file>
        <file name="Мадмазель Амалия Каур" id="f0000051"></file>
        <file name="Серхио Мора Гальего" id="f0000052"></file>
    </dir>
    <dir name="Петя" id="d0000019">
        <file name="Хаинц Эббер" id="f0000053"></file>
    </dir>
    <dir name="Тима" id="d0000020">
        <file name="Брат Бенуа Фитцджеральд" id="f0000054"></file>
        <file name="Леопольд де Рауль" id="f0000055"></file>
    </dir>
</dir>
<dir name="Предметы" id="d0000021">
    <dir name="Записки" id="d0000022">
    </dir>
    <dir name="Прочее" id="d0000023">
    </dir>
    <dir name="Снаряжение" id="d0000024">
    </dir>
</dir>
<dir name="Сессии" id="d0000025">
    <file name="Сессия 1" id="f0000056"></file>
    <file name="Сессия 2" id="f0000057"></file>
    <file name="Сессия 3" id="f0000058"></file>
</dir>