# Cefeya_petr
files0000001_conver_to_gmentor_tmp
files0000002_directory_structure
files0000003_test
dirs0000001_Бестиарий
+dirs0000002_Боги
++files0000004_Ареат
++files0000005_Дархат
++files0000006_Молдакан
+dirs0000003_Монстры
++files0000007_Вселяющийся Дух
++files0000008_Зомби
++files0000009_Перевёртыш
++files0000010_Призрак
++files0000011_Скелет
dirs0000004_Болезни и травмы
+files0000012_Трупная болезнь
files0000013_Глобальная карта
dirs0000005_Истории
files0000014_История
dirs0000006_Картинки
+files0000015_Pasted image 20260301111055
+files0000016_Pasted image 20260301111122
+files0000017_big_map
dirs0000007_Локации
+files0000018_Астевуар
+files0000019_Барния Дэ-Люмьер
+files0000020_Барония Безарли
+files0000021_Барония Джанкур
+files0000022_Барония Костанье
+files0000023_Ла-Винкар
+files0000024_Ле-Бо-Де-Прованс
+files0000025_Рошфор-ан-Терр
+files0000026_Форт дома Сумулур в Безарли
dirs0000008_Лор
+files0000027_Аратская колегия сфер
+dirs0000009_Государства
++files0000028_Аттерам
+dirs0000010_Роды
++files0000029_Дом Сумулур
++files0000030_Дом Фатх
+files0000031_Экономика
files0000032_Мастерская доска
dirs0000011_НИПЫ
+dirs0000012_Враги
++files0000033_Мариус
++files0000034_Матей
++files0000035_Рыцарь в плаще
+dirs0000013_Наниматели
++files0000036_Рикардо Жером Мартинес
+dirs0000014_Правители
++files0000037_Его Сиятельство Дагоберт дю Нель Люмьерский
++files0000038_Его милость Гастон дю Валуа
++files0000039_Его милость Жиль дю Тьерсо
++files0000040_Его милость Кристиан дю Леру
++files0000041_Его милость Нарсис дю Маршан
++files0000042_Его милость Роберт дю Дельмас
++files0000043_Его милость барон Дюран дю Маршан
++files0000044_Рохель дю Нель
++files0000045_Франсуа дю Кастан
dirs0000015_Персонажи
+dirs0000016_Артём
++files0000046_Сир Ансельм дэ Кастан Ансель
++files0000047_Уильям де Османд
+dirs0000017_Дима
++files0000048_Альберт де Садлер
++files0000049_Сир Говен Юк де Ля-Монфер
+dirs0000018_Ника
++files0000050_Дид Марфогель
++files0000051_Мадмазель Амалия Каур
++files0000052_Серхио Мора Гальего
+dirs0000019_Петя
++files0000053_Хаинц Эббер
+dirs0000020_Тима
++files0000054_Брат Бенуа Фитцджеральд
++files0000055_Леопольд де Рауль
dirs0000021_Предметы
+dirs0000022_Записки
+dirs0000023_Прочее
+dirs0000024_Снаряжение
dirs0000025_Сессии
+files0000056_Сессия 1
+files0000057_Сессия 2
+files0000058_Сессия 3